abbr -a -U -- :q exit
abbr -a -U -- cat bat
abbr -a -U -- cd z
abbr -a -U -- curl /usr/local/opt/curl/bin/curl
abbr -a -U -- d 'git diff --color-moved'
abbr -a -U -- g git
abbr -a -U -- grep 'grep --color=auto'
abbr -a -U -- k kubectl
abbr -a -U -- l 'exa --long --all --git'
abbr -a -U -- ll 'ls -GAhltr'
abbr -a -U -- m make
abbr -a -U -- n fzf\ --preview\ \'bat\ --style=numbers\ --color=always\ --line-range\ :500\ \{\}
abbr -a -U -- p 'git push'
abbr -a -U -- pu 'git pull'
abbr -a -U -- s 'git status'
abbr -a -U -- stat 'stat -x'
abbr -a -U -- tree 'tree -C'
abbr -a -U -- vi nvim
abbr -a -U -- wget 'wget -c'
